##########################################################################################################
# General settings
##########################################################################################################
version="1.1.0"
autoLogin="true"			# automatic login as root after boot
autoStartX="true"			# automatic start X after boot
hostname="kali"

# At the moment, building a kernel doesn't work yet. Until this works, an existing boot-image is needed.
bootImgDir="${basedir}/kernel/currentBuild/"

today=$(date +"%Y_%m_%d")


##########################################################################################################
# Nand-Image specific configuration
##########################################################################################################
nandImageSize=7168			# size of the created nand-image in MB **(7GB)**
nandImageName="rock_nand_kali"		# filename = <nandImageName>-<version>.img


##########################################################################################################
# SD-Card-Image specific configuration
##########################################################################################################
sdImageSize=15360			# size of the created sd-image in MB **(15GB)**
sdImageName="rock_sd_kali"		# filename = <sdImageName>-<version>.img


##########################################################################################################
# Workspace paths
##########################################################################################################
kerneldir=${basedir}/linux-rockchip
tooldir=${radxadir}/tools
imagedir=${basedir}/images
filedir=${radxadir}/files
backupdir=${basedir}/backups
rootfsdir=${imagedir}/kali-${version}
bootloaderdir=${radxadir}/bootloader
parameterdir=${radxadir}/parameters


##########################################################################################################
# Architecture and cross compiler
##########################################################################################################
export ARCH=arm
#export CROSS_COMPILE=arm-linux-gnueabihf-
#Run crosscompile with the newest gcc-arm compiler
#export CROSS_COMPILE=${tooldir}/gcc-arm-linux-gnueabihf-4.7/bin
export CROSS_COMPILE=${tooldir}/arm-eabi-4.6/bin/arm-eabi-


##########################################################################################################
# Tool locations
##########################################################################################################
export PATH=${PATH}:${tooldir}/rockchip-mkbootimg
export PATH=${PATH}:${tooldir}/rkflashtool
export PATH=${PATH}:${tooldir}/rockchip-pack-tools
export PATH=${PATH}:${tooldir}/upgradeTool
